SPOTIFY_CLIENT_ID= 8256236edec44d1c893bb17193bd30b8
SPOTIFY_CLIENT_SECRET= 77c7d722ce9c4728a0ac08f3306ebb9d
SPOTIFY_REDIRECT_URI=https://interlude.onrender.com/callback
BASE_URL=https://interlude.onrender.com

